Partlist exported from D:/Users/z003ruax/GitHub/particle-squared-hardware/pm25.sch at 6/24/2019 2:03 PM

Qty Value           Device           Package               Parts          Description                      DESC                               DIGIKEYPN            MF          MPN             TOLERANCE VALUE VENDOR VOLTHIGH
1                   HEADER-1X12      1X12_ROUND            JP2                                                                                                                 PPPC121LFBN-RC                                 
1                   HEADER-1X16ROUND 1X16_ROUND            JP1            PIN HEADER                                                                                           PPPC161LFBN-RC                                 
2   0.1u            CAP-0017         CAPC1005X55N          C1, C2         CAP CER 0.1UF 35V X5R 0402       CAP CER 0.1UF 50V X5R 0402         587-3499-1-ND        Taiyo Yuden UMK105BJ104KV-F           0.1u         50V     
4   100k            RES-0041         R0402                 R3, R4, R5, R6 RES SMD 100K OHM 1% 1/16W 0402                                      311-100KLRCT-ND                  RC0402FR07100KL 1%        100k  Yageo          
2   20k             RES-0054         R0402                 R1, R2         RES SMD 20K OHM 1% 1/16W 0402                                       311-20.0KLRCT-ND                 RC0402FR-0720KL 1%        20k   Yageo          
1   CCS811B-JOPD500 CCS811B-JOPD500  SON60P400X270X110-11N U1             Low Power Digital Sensor For Ind  Low Power Digital Sensor For Ind  CCS811B-JOPD500CT-ND ams         CCS811B-JOPD500                                
1   SI7021-A20-GM1R SI7021-A20-GM1R  SON100P300X300X80-7N  U2                                              SENS HUMID/TEMP 3.6V I2C 2% 6DFN   336-4380-1-ND                    SI7021-A20-GM1R                                
